{
  "name": "Wikipedia Açıcı",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Engellenen Wikipedia adreslerinin tümünü sorunsuzca kullanmanızı sağlayan çok küçük bir eklenti.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["js/redirect.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.wikipedia.org/"
  ]
}